<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Top Crane Inspections & Consulting">
  <meta name="author" content="Zack Becher">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> &#128679;Top Crane Inspection &#128679;</title>
</head>

<body>
  <h1>Zack Belcher</h1>
  <p>Web Developer</p>
    <img style="border-radius:50%;width:15%" src="https://scontent.fric1-1.fna.fbcdn.net/v/t1.0-9/91428504_10101656642352559_4993635553095188480_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=LhjDATt2PekAX8S1iSQ&_nc_ht=scontent.fric1-1.fna&oh=825fa6502c2a5d59913599e7aa4bcb4f&oe=5F42E209" alt="Zack Profile Pic">
  <table spacing="10" style="border-collapse:collapse;border:1px solid black;margin-bottom:20px;">
    <thead>
      <tr>
        <th style="padding:15px;background-color:whitesmoke;">
          Service
        </th>
        <th style="padding:15px;background-color:whitesmoke;">
          Price
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="padding:10px;">
          Inspection
        </td>
        <td style="padding:10px;">
          $500
        </td>
      </tr>
    </tbody>
  </table>

  <form action="mailto:zack2belcher@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value="">
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="8" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
